Brotli==1.0.9
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
dash==1.20.0
dash-bootstrap-components==0.12.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
Flask==1.1.2
Flask-Compress==1.9.0
future==0.18.2
h5py==3.2.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
Keras==2.4.3
lxml==4.6.3
MarkupSafe==1.1.1
multitasking==0.0.9
numpy==1.20.2
pandas==1.2.3
plotly==4.14.3
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
retrying==1.3.3
scikit-learn==0.24.1
scipy==1.6.2
six==1.15.0
sklearn==0.0
TA-Lib==0.4.19
threadpoolctl==2.1.0
urllib3==1.26.4
Werkzeug==1.0.1
yfinance==0.1.59
